/* fonts */


/* @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,200..1000&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200..1000&display=swap');


* {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    /* font-style: italic; */
}

/* common shared styles */
p {
    color: rgb(90, 90, 93);
    font-size: 1rem;
}

.btn-primary {

    height: 52px;
    width: 174px;
    border: 2px solid red;
    background-color: rgb(255, 84, 0);
    color: white;
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
}

/* header */



/*  nav styles*/
nav {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.head-title {
    display: flex;
    align-items: center;

}

#travel {
    color: rgb(255, 84, 0);
}

#home {
    color: rgb(255, 84, 0);
}

.title-h {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: left;
}

nav li {
    list-style: none;
    font-size: 1.125rem;
    font-weight: 700;


}

nav li>a {
    text-decoration: none;
    color: black;
}

nav ul {
    display: flex;
    gap: 20px;
    align-items: center;
}

.menu {
    display: none;
}


/* banner */
.banner-container {

    /* padding: 50px 140px; */
    width: 100%px;
    height: 500px;
    background: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url("../Images/banner.png");
    border-radius: 16px;
    /* background-image:url("../Images/banner.png"),  linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%); */
    background-repeat: no-repeat;
    /* background-position: 100%; */
}


.banner-title {
    text-align: center;
    color: white;
    padding-top: 100px;
    font-size: 4rem;
    font-weight: 800;
    line-height: 80px;
    /* letter-spacing: 0%; */
}

.banner-text {
    text-align: center;
    color: white;
    font-size: 16px;

    font-weight: 400;
    line-height: 26px;
}

.form {
    position: absolute;
    width: 800px;
    height: 84px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 20px;
    border-radius: 8px;
    margin-bottom: 60px;
    bottom: -13%;
    left: 20%;

    background: rgba(255, 255, 255, 0.3);

}

.location {
    /* display: flex; */
    /* flex-direction: row; */
    height: 52px;
    width: 174px;
    border-radius: 10px;
    font-size: 16px;
    color: rgba(19, 19, 24, 0.5);
    gap: 10px;
}

/* feature */
.feature-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
    gap: 10px;
}

.feature-head {
    color: rgb(19, 19, 24);
    font-size: 40px;
    font-weight: 800;

}

.feature-description {
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}

.feature-description li {
    color: black;
}

/* main styles */

.tours-title {
    color: rgb(19, 19, 24);
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}

.tours-description {
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    /* padding: 30px; */
}



.destination-1 {
    display: flex;
    gap: 30px;
    position: relative;
}





.destination-title-1 {
    position: absolute;
    top: 44%;
    left: 20%;
    color: white;
    font-size: 28px;
    font-weight: 800;

}

.destination-title-2 {
    position: absolute;
    top: 43.5%;
    left: 65%;
    color: white;
    font-size: 28px;
    font-weight: 800;

}

.destination-2 {
    display: flex;
    gap: 20px;
    position: relative;
    margin-top: 20px;
}

.destination-title-3 {
    color: white;
    font-size: 28px;
    font-weight: 800;
    position: absolute;
    top: 39%;
    left: 13%;

}

.destination-title-4 {
    color: white;
    font-size: 28px;
    font-weight: 800;
    position: absolute;
    top: 41%;
    left: 43%;
}

.destination-title-5 {
    color: white;
    font-size: 28px;
    font-weight: 800;
    position: absolute;
    top: 41%;
    left: 75.5%;
}

.destination-3 {
    display: flex;
    gap: 20px;
    position: relative;
    margin-top: 20px;
}

.destination-title-6 {
    color: white;
    font-size: 28px;
    font-weight: 800;
    position: absolute;
    top: 41%;
    left: 13.5%;
}

.destination-title-7 {
    color: white;
    font-size: 28px;
    font-weight: 800;
    position: absolute;
    top: 41%;
    left: 61%;
}

/* reason styles */
.reason-head {
    text-align: center;
}

.reason-title {
    color: rgb(19, 19, 24);
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}

.reason-description {
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}

.reason-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    margin: 30px;
    gap: 20px;
}

.serve-3-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.r-icons {
    height: 50px;
    width: 40px;
}

.serve-head {
    color: rgb(19, 19, 24);
    font-size: 24px;
    font-weight: 800;

}

.serve-description {
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}

.serve-1 {
    border: 2px solid rgba(251, 181, 99, 0.2);
    box-sizing: border-box;
    border-radius: 16px;
    padding: 40px;
    background-color: rgba(251, 181, 99, 0.05);
    height: 280px;
    width: 570px;
}

.serve-2 {
    border: 2px solid rgba(41, 206, 246, 0.2);
    box-sizing: border-box;
    border-radius: 16px;
    background-color: rgba(41, 206, 246, 0.2);
    height: 280px;
    padding: 40px;
    width: 570px;

}

.serve-3 {
    padding: 40px;
    border: 2px solid rgba(251, 181, 99, 0.2);
    box-sizing: border-box;
    border-radius: 16px;
    background-color: rgba(251, 181, 99, 0.05);
    height: 280px;
    width: 570px;
}

/* deals & discounts */
.discount-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    gap: 20px;
}

.deals-container {


    background-image: url("/paragon-travels/Images/Group\ 39.png");
    background-repeat: no-repeat;
    height: 600px;
    width: 1200px;
}






.deals-container-2 {
    background-image: url("/paragon-travels/Images/Group\ 40.png");
    height: 600px;
    width: 1200px;
    background-repeat: no-repeat;
}

.deals-container li {
    list-style: none;

}

.deal-1>ul {
    display: flex;
    gap: 10px;
}

.deals-container-2 li {
    list-style: none;

}

.deal-2>ul {
    display: flex;
    gap: 10px;
}

.deals-container li>i {
    color: rgb(255, 84, 0);
}

.deals-container-2 li {
    color: rgb(255, 84, 0);

}

.deal-1 {
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.8);
    height: 400px;
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 600px;
    margin-top: 30px;
    padding-left: 20px;

}

.deal-2 {
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.8);
    height: 400px;
    width: 450px;
    margin-left: 70px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    letter-spacing: 0%;
}

.price {
    margin-top: 0;
}

.deal-description {
    /* padding: 20px; */
}

.more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.mountain-container {
    max-width: 100%;
}



.mountain {
    text-align: center;
    /* margin: 40px; */
}

.mount-title {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0%;

}

.mount-des {
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;

    letter-spacing: 0%;

    /* margin: 30px; */

}

.mount-feat-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 40px;
}

.pic {
    border-radius: 16px;


}

.mount-pic {
    position: relative;
}

.mount-cap {

    position: absolute;
    top: 20%;
    left: 30%;

    color: rgb(236, 229, 229);
    font-family: Mulish;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;

}

.mount-feat {
    text-align: left;
}




/* newsletter */
.newsletter-container {
    display: flex;
    gap: 20px;
    max-width: 100%;
    justify-content: center;
    align-items: center;
}

.subscribe {
    border: 1px solid rgb(255, 84, 0);
    border-radius: 16px;
    padding: 20px;

}

.subscription input[type="text"],
[type="email"],
[type="submit"] {

    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    border-radius: 5px;
    border: 1px dotted red;
    font-size: 18px;
    width: 80%;

}

h3 {
    font-weight: 800;
    font-size: 1.5rem;
}

.percent {
    height: 120px;
    width: 324px;
    border: 2px solid red;
    color: white;
    background-color: rgb(255, 84, 0);
    border-radius: 20px;
    
    position: absolute;
    width: 324px;
    height: 120px;
    left: 960px;
    right: -960px;
    top: 6239.84px;
    bottom: -6254.84px;
    transform: rotate(-19.63deg);
}

.percent h3 {
    padding: 5px;
}


/* footer styles */
.footer {
    background-color: rgba(84, 84, 141, 0.11);
    max-width: 100%;

}


.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(92, 92, 126, 0.05);
}

.text {
    text-align: center;
    background-color: rgba(30, 30, 212, 0.05);
}

.copy {
    text-align: center;
    margin: 40px;
    background-color: rgba(92, 92, 126, 0.05);
}

hr {
    width: 60%;
}

/* responsive styles */
/* iphone-13 */
@media screen and (max-width:375px) {
    .head-title {
        align-items: flex-start;
    }

    .head-title>img {
        width: 20%;

    }

    p {
        font-size: .75rem;
    }

    .title-h {
        font-size: 1.25rem;
    }

    nav {
        justify-content: space-between;
    }

    nav ul {
        flex-direction: column;
        display: none;
    }

    .banner-title {
        font-size: 1rem;
        padding-top: 10px;
    }

    .banner-container {
        height: 550px;
        width: 335px;
        align-items: center;
    }

    .form {
        position: absolute;
        left: 7.5%;
        width: 290px;
        height: 280px;
        top: 35%;
        gap: 10px;

    }

    .location {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 280px;


    }

    .feature-container,
    .destination-1,
    .destination-2,
    .destination-3,
    .mount-feat-container,
    .newsletter-container,
    .serve-3-container {
        flex-direction: column;
        flex-wrap: nowrap;
        position: relative;
        /* align-items: flex-start; */
    }

    .feature-photo>img {
        height: 340px;
        width: 330px;
    }

    .destination-photo-1>img,
    .destination-photo-2>img,
    .destination-photo-3>img,
    .destination-photo-4>img,
    .destination-photo-5>img,
    .destination-photo-6>img,
    .destination-photo-7>img {
        height: 176px;
        width: 335px;
    }

    .destination-title-1 {
        position: absolute;
        top: 20%;
    }

    .destination-title-2 {
        position: absolute;
        left: 27%;
        top: 70%;
    }

    .destination-title-3 {
        position: absolute;
        top: 10%;
        left: 30%;
    }

    .destination-title-4 {
        position: absolute;
        top: 45%;
        left: 10%;
    }

    .destination-title-5 {
        position: absolute;
        left: 20%;
        top: 80%;
    }

    .destination-title-6 {
        position: absolute;
        top: 20%;

    }

    .destination-title-7 {
        position: absolute;
        left: 20%;
        top: 70%;
    }

    .tours-container {
        /* padding: 10px; */
    }

    .reason-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .deals-container,
    .deals-container-2 {
        height: 500px;
        width: 335px;
    }

    .deal-1,
    .deal-2 {
        width: 300px;
        height: 400px;
        margin-left: 10px;
    }

    .serve-1,
    .serve-2,
    .serve-3 {
        height: 290px;
        width: 335px;


    }

    .serve-description {
        font-size: 11px;
    }

    .mount-pic>img {
        width: 350px;
        height: 400px;
    }

    .photo>img {
        width: 350px;
    }

    .tours-head {
        margin-top: 190px;
        align-items: center;
    }

    /* hover */
    .m-icon {
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .menu {
        position: relative;
        display: inline-block;
    }

    .dd {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        flex-direction: column;
    }

    .dd ul {
        display: flex;
        flex-direction: column;
    }

    .dd li {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        /* flex-direction: column; */
    }

    .dd li:hover {
        background-color: rgb(255, 84, 0);
    }

    .menu:hover .dd {
        display: block;
    }

    .menu:hover .m-icon {
        background-color: rgb(255, 84, 0);
    }



}